#okta.oauth2.client-id=your_okta_client_id
#okta.oauth2.issuer=your_okta_issuer
#stripe.key.secret=your_okta_key_secret
#Secrets config
spring.config.import=optional:secrets.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root

# Change the password to your MySQL root password
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

